spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dial=org.hibernate.dialect.Mysql8Dialect
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Chetan@1234567
server.port=8087